@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box
    font-family: 'Marcellus', serif
    

.container
    margin: 0 auto
    position: relative  
    overflow: hidden
    object-fit: cover

.main-section
    display: flex
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../img/bg.image.png')
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 58px
    
	    
 
    &__right-wrapper
        margin-top: 23px
        width: 50%
        margin-left: 42px
    &__left-wrapper
        width: 50%
        margin-top: 23px             
    &__title
        font-size: 63px
        color: #fff
        margin-bottom: 51px
    &__nav-menu-right
        display: flex 
        margin-bottom: 69px      
    &__nav-menu-left
        display: flex
        justify-content: end
        margin-right: 42px
        margin-bottom: 620px        
    &__nav-menu
        margin-right: 42px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: #fff
            font-size: 14px  
            &:hover
                color: #000000
                transition: 0.5s 
                text-decoration: underline
   
          
.button
    position: relative
    display: block
    border: 2px solid #1F1E1E
    border-radius: 4.16667px 
    width: 200px
    height: 37px  
    color: #fff
    cursor: pointer
    background: #141806  
    transition: 0.5s  
    left: 0
    &:hover
        background: #676B4A
        transition: 0.5s 
        width: 202px
        color: #000

.option
    text-transform: uppercase
    margin-bottom: 40px
    &__flex
        display: flex
        justify-content: space-between
        width: 1216px
        margin: 0 auto
        li
            text-align: start
            font-size: 13px
            line-height: 15px
        span
            position: relative
            left: 40px
            font-size: 30px

.new-drops
    &__title
        text-align: center
        font-size: 125px
        margin-bottom: 68px


.second-section 
    &__button
        display: block
        margin: 0 auto
        margin-bottom: 142px
        left: 0
        &:hover
            background: #fff
    &__our-mission
        &_text
            text-transform: uppercase
            font-size: 13px
            margin-bottom: 16px
            text-align: center

        &_title
            font-size: 40px
            text-align: center
            margin: 0 auto
            line-height: 46px 
            margin-bottom: 96px      

.catalog 
    display: grid 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    justify-items: center
    margin-bottom: 60px
    img
        margin-bottom: 20px
    figcaption
        font-size: 13px
        text-align: center
        text-transform: uppercase
        
.line
    width: 1300px
    background: rgba(31, 30, 30, 0.1)
    margin: 0 auto
    border-width: 0.01px
        
.third-section
    margin-top: 50px
    margin-bottom: 60px

    &__aside
        display: flex
        justify-content: center   
        margin-bottom: 30px  
    &__rigth-wrap
        width: 546px
        height: 546px
        background: #F4EDE6 
        margin-left: 8px
        &:last-child
            margin-right: 0
    &_title
        color: #425E44
        text-align: center
        font-size: 52px
        line-height: 58px
        margin-top: 150px
        margin-bottom: 157px
    &_text
        text-align: center
        text-transform: uppercase
        font-size: 13px
        color: #425E44
    &__slogan
        text-align: center
    &_caption
        font-size: 192px
        margin-bottom: 40px
    &_desc
        font-size: 20px
        line-height: 29px
        margin-bottom: 40px
    &__button
        display: block
        margin: 0 auto
        &:hover
            background: #fff
            
.fourth-section
    max-height: 100%
    &__image-wrap
        display: flex
        justify-content: center  
        height: 650px
    &__left-wrap
        margin-right: 8px 
        &:last-child
            margin-right: 0
    &_title
        font-size: 46px
        line-height: 50px
        text-align: center
        margin-bottom: 30px
    &__title-btn
        position: relative
        bottom: 420px
    &__button
        position: relative
        left: 170px
        text-transform: uppercase
        
        &:hover
            background: #E2E0DB
    &__image-grid
        display: flex
        justify-content: center   


    &_left-wrap
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: .5em
        margin-right: 8px
        &:last-child
            margin-right: 0px
    &_rigth-wrap
        width: 546px
        height: 546px
        background:  #C6BC8A

.rigth
    color: #425E44
    text-align: center
    &_title
        font-size: 52px
        line-height: 58px
        margin-top: 157px
        margin-bottom: 25px
    &_inst
        margin-bottom: 163px
        font-size: 20px
    &_read-more
        font-size: 13px
        text-transform: uppercase

.elipces
    height: 600px
    &__grey
        width: 150px
        height: 150px
        background: #6A727D
        border-radius: 9999px
        position: relative
        right: -57px
        bottom: 485px
    &__green
        width: 150px
        height: 150px
        background: #445F45
        border-radius: 9999px
        position: relative
        left: 333px
        bottom: 632px

    &__beige
        width: 150px
        height: 150px
        background: #E0C3B0
        border-radius: 9999px
        position: relative
        left: 60px
        bottom: 513px
    &__black
        width: 150px
        height: 150px
        background: #000000
        border-radius: 9999px   
        position: relative
        left: 338px
        bottom: 663px 
.footer
    
        

.footer-item
    
    &__first-section
        display: flex
        height: 300px
        width: 1305px
        margin: 0 auto
       
    &__left-wrap
        width: 725px
        margin-left: 70px

    &__right-wrap
        width: 580px
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__text
        font-size: 38px
        line-height: 46px
        margin-top: 50px
        margin-bottom: 8px
    &__text2
        text-transform: uppercase
        font-size: 13px
    &__input
        margin-bottom: 60px
        height: 37px
        width: 267px
    li
        margin-bottom: 5px
        &:first-child 
            margin-bottom: 12px
    a
        text-decoration: none
        color: #000
        text-transform: uppercase
        font-size: 13px
        cursor: pointer
        z-index: 99
        &:hover
            text-decoration: underline
    &_palette
        font-size: 310px
        text-align: center
        font-family: 'Playfair Display', serif
        height: 345px
        color: #425E44
    &_list
        display: inline-block
        float: right
        margin-right: 35px
.vl
    border-left: 1px solid rgba(31, 30, 30, 0.1)
    height: 268.03px
    width: 1px
    background-color: rgba(31, 30, 30, 0.1)
    position: relative
    left: 659px
    bottom: 245px
        
.input-group-btn 
  position: relative
 

.btn-default
   position: absolute
   left: -39px
   top: 1px
   background: #fff
   border: none
   cursor: pointer

.author
    display: flex
    align-items: flex-start
    position: relative
    top: 195px
    right: 405px
    flex-direction: column
    justify-content: center
    text-transform: uppercase
    font-size: 13px
    height: 0
    &_info
        margin-bottom: 8px
        



@media (max-width: 1220px)     
    .container
        overflow: hidden
    .main-section
        &__nav-menu 
            a 
                font-size: 15px
    .line 
        width: 1170px
    .footer-item_palette 
        font-size: 270px
    .option
        &__flex
            width: 1000px
            span
                left: 20px
    .new-drops
        &__title 
            text-align: center
            font-size: 80px
            margin-bottom: 45px
    .catalog 
        display: grid
        grid-template-columns: 275px 130px 275px 130px 275px
        justify-content: center
    .line
        width: 1100px

    .third-section
        img
            width: 430px
        &__rigth-wrap
            width: 430px
            height: 430px
        &_title
            font-size: 40px
            line-height: 40px
            margin-top: 80px
            margin-bottom: 120px
        &_caption
            font-size: 100px
    
    .fourth-section
        &__image-wrap
            height: 500px
        &__img
            width: 430px
        &_title
            font-size: 40px
            line-height: 40px
        &__title-btn
            bottom: 340px
        &__button
            left: 115px
        &_smal-img
            width: 211px
        .elipces__grey
            display: none
        .elipces__green
            display: none
        .elipces__beige
            display: none
        .elipces__black
            display: none
        &_rigth-wrap
            width: 430px
            height: 430px
    .elipces
        height: 470px
    .rigth
        &_title
            font-size: 40px
            margin-top: 75px
            margin-bottom: 100px
        &_inst
            margin-bottom: 20px   

    .footer-item
        &__right-wrap
            width: 400px
        &__left-wrap
            width: 700px
        &_palette
            font-size: 230px
            height: 245px

    .vl
        left: 640px
    .author
        right: 255px






@media (max-width: 1020px) 
    .container
        overflow: hidden 
    
    .main-section
        height: 420px
        &__nav-menu
            a
                font-size: 13px
        &__title 
            font-size: 53px
         
    .option
        &__flex
            width: 650px
            li
                margin-left: 20px
                font-size: 12px
            span
                left: 5px
                font-size: 25px
            
    .catalog
        grid-template-columns: 200px 100px 200px 100px 200px
        justify-content: center
        img
            width: 120px

    .second-section
        &__our-mission
            &_title 
                font-size: 30px
                line-height: 36px

            
    
    .line
        width: 670px

    .third-section 
        img 
            width: 300px
        &__rigth-wrap
            width: 300px
            height: 300px
        &_title 
            font-size: 30px
            line-height: 30px
            margin-top: 29px
            margin-bottom: 104px
        &_desc
            font-size: 15px
            line-height: 19px

    .fourth-section
        &__img 
            width: 300px
        &_title 
            font-size: 30px
            line-height: 30px
        &__title-btn 
            bottom: 254px
        &__button
            left: 52px
        &__image-wrap 
            height: 370px
        &_rigth-wrap 
            width: 300px
            height: 300px
        &_smal-img
            width: 146px

    .rigth
        &_title 
            font-size: 30px
            line-height: 30px
            margin-top: 38px

    .elipces 
        height: 345px

    .footer-item
        &__left-wrap
            width: 430px
        &__text2
            font-size: 10px
        a
            font-size: 10px
        &__text 
            font-size: 30px
            line-height: 36px
            margin-top: 50px
            margin-bottom: 34px
        &__input 
            margin-bottom: 60px
            height: 36px
            width: 222px
        &_palette 
            font-size: 160px
            height: 181px
    .author 
        right: 280px

    .vl
        left: 408px
        height: 250px
    


@media (max-width: 762px)  
        
    .container
        overflow: hidden
    
    .main-section
        height: 420px
        &__nav-menu
            a
                font-size: 13px
        &__title 
            font-size: 30px
            line-height: 35px
    .button
        font-size: 12px
        width: 140px
        &:hover
            width: 142px
         
    .option
        display: none
       
    .new-drops
        &__title 
            font-size: 60px
            margin-bottom: 19px
            
    .catalog
        grid-template-columns: 100px 100px 100px 100px 100px
        justify-content: center
        margin-bottom: 50px
        img
            width: 90px
        figcaption
            font-size: 11px

    .second-section
        &__button
            margin-bottom: 50px
        &__our-mission
            &_title 
                font-size: 30px
                line-height: 36px
                margin-bottom: 40px

            
    
    .line
        width: 470px

    .third-section 
        margin-top: 40px
        img 
            width: 220px
        &__rigth-wrap
            width: 220px
            height: 220px
        &_title 
            font-size: 20px
            line-height: 20px
            margin-top: 25px
            margin-bottom: 84px
        &_text
            font-size: 9px
        &_desc
            font-size: 15px
            line-height: 19px

    .fourth-section
        &__img 
            width: 220px
        &_title 
            font-size: 20px
            line-height: 20px
        &__title-btn 
            bottom: 194px
        &__button
            left: 52px
        &__image-wrap 
            height: 270px
        &_rigth-wrap 
            width: 220px
            height: 220px
        &_smal-img
            width: 106px

    .rigth
        &_title 
            font-size: 20px
            line-height: 20px
            margin-top: 35px
            margin-bottom: 75px
        &_inst
            font-size: 11px
        &_read-more 
            font-size: 9px

    .elipces 
        height: 255px

    .footer-item
        &__first-section
            height: 222px
            width: 670px
        &__left-wrap
            width: 260px
        &__right-wrap
            width: 350px
            margin-top: 20px
            justify-content: space-evenly
        &__text2
            font-size: 10px
        li
            margin-bottom: 0
        a
            font-size: 10px
        &__text 
            font-size: 20px
            line-height: 26px
            margin-top: 9px
            margin-bottom: 12px
        &__input 
            margin-bottom: 60px
            height: 34px
            width: 180px
        &_palette 
            font-size: 110px
            height: 130px
    .author 
        right: 200px
        top: 153px
        font-size: 9px

    .vl
        left: 257px
        height: 280px



@media (max-width: 571px)  
    .container
        overflow: hidden

    .main-section
        width: 100%
        &__nav-menu
            display: none
        &__left-wrapper
            width: 0
            
        &__right-wrapper
            
            margin: 0 auto
        &__title 
            font-size: 30px
            line-height: 35px
            text-align: center
            
    .main-button
        display: block
        margin: 0 auto
       
        
        
    .option
        display: none
       
    .new-drops
        &__title 
            font-size: 60px
            margin-bottom: 19px
            
    .catalog
        grid-template-columns: 100px 100px 100px 
        justify-content: center
        margin-bottom: 50px
        &_last-figure
            display: none
        
            
            
        img
            width: 90px
        figcaption
            font-size: 11px

    .second-section
        &__button
            margin-bottom: 50px
        &__our-mission
            &_title 
                width: 305px
                font-size: 23px
                line-height: 26px
                margin-bottom: 40px
                text-align: start

   
    
    .line
        width: 320px

    .third-section 
        display: flex
        flex-wrap: wrap
        margin-top: 40px
        &__aside
            flex-wrap: wrap
            margin: 0 auto
        img 
            width: 220px
        &__rigth-wrap
            width: 220px
            height: 220px
            margin-left: 0
        &_title 
            font-size: 20px
            line-height: 20px
            margin-top: 25px
            margin-bottom: 84px
        
        &_desc
            font-size: 15px
            line-height: 19px

    .fourth-section
        &__img 
            height: 220px
            width: 220px
        &_title 
            font-size: 20px
            line-height: 20px
        &__title-btn 
            bottom: 194px
        &__button
            left: 40px
        &__image-wrap 
            height: 457px
            flex-wrap: wrap
        &_rigth-wrap 
            width: 220px
            height: 220px
        &_left-wrap
            margin-right: 0
            
        &__left-wrap
            margin-right: 0
            height: 220px
        &_smal-img
            width: 106px
        &__image-grid
            flex-wrap: wrap
            height: 457px

    .rigth
        &_title 
            font-size: 20px
            line-height: 20px
            margin-top: 35px
            margin-bottom: 75px
        &_inst
            font-size: 11px
        &_read-more 
            font-size: 9px

    .elipces 
        height: 220px

    .footer-item
        &__first-section
            height: 410px
            width: 255px
            flex-wrap: wrap
        &__left-wrap
            width: 260px
            margin-left: 0
            height: 20px
        &__right-wrap
            width: 350px
            margin-top: 155px
            justify-content: space-between
            flex-wrap: wrap
        &__text2
            font-size: 10px
        li
            margin-bottom: 0
        a
            font-size: 10px
        &__text 
            font-size: 20px
            line-height: 26px
            margin-top: 9px
            margin-bottom: 12px
            text-align: center
        &__input 
            margin-bottom: 60px
            height: 34px
            width: 255px
        &_palette 
            font-size: 70px
            height: 115px
        &_list
            &:first-child
                margin-right: 0
    .author 
        right: 5px
        top: 1px
        font-size: 9px

    .vl
        display: none

    


@media (max-width: 320px)  
    .main-section
    .container
        overflow: hidden
